<html>
    <head>
        <style type="text/css">
            a:link {color: #ff0000;}
            a.one:visited {color: #0000ff;}
            a.one:hover {color: #ffcc00;}
            a.two:visited {color: #0000ff;}
            a.two:hover {font-size: 150%;}
            a.three:visited {color: #0000ff;}
            a.three:hover {background: #66ff66;}
            a.four:visited {color: #0000ff;}
            a.four:hover {font-family: fixedsys;}
            a.five:visited {color: #0000ff; text-decoration: line-through;}
            a.five:hover {text-decoration: overline;}
        </style>
    </head>
    <body>
        <p>Gerakan pointer mouse diatas link-link dibawah ini untuk membuat link tersebut berubah tampilannya.</p>
        <p class="one"><a href="PRAKWEB100.html">Mengubah properti color</a></p>
        <p class="two"><a href="PRAKWEB201.html">Mengubah properti font-size</a></p>
        <p class="three"><a href="PRAKWEB301.html">Mengubah properti backgroud-color</a></p>
        <p class="four"><a href="PRAKWEB401.html">Mengubah properti font-family</a></p>
        <p class="five"><a href="PRAKWEB308.html">Mengubah properti text-decoration</a></p>
    </body>
</html>